# LeagueHistory

./: LeagueHistory.sln  README.md
LeagueHistory/: LeagueHistory.csproj  Program.cs  Startup.cs
LeagueHistory.Core/: AccessToken.cs  Extensions.cs  ILeagueAuthenticator.cs  LeagueAccount.cs  LeagueAuthenticator.cs  LeagueCredentials.cs  Platform.cs  Region.cs  Result.cs  Settings.cs
LeagueHistory.Core/Architecture/: AccessToken.cs  Extensions.cs  LeagueAccount.cs  LeagueCredentials.cs  Platform.cs  Region.cs  Result.cs  Settings.cs
LeagueHistory.Core/Architecture/Implementations/: AccountPool.cs  ConsoleLogger.cs  LeagueApi.cs  LeagueAuthenticator.cs  SettingsProvider.cs
LeagueHistory.Core/Architecture/Interfaces/: IAccountPool.cs  ILeagueApi.cs  ILeagueAuthenticator.cs  ILogger.cs  ISettingsProvider.cs
LeagueHistory.Core/Architecture/JsonObjects/: LookupResponse.cs
LeagueHistory.Core/Enums/: Platform.cs  Region.cs  Result.cs
LeagueHistory.Core/Implementations/: AccountPool.cs  BlueAuthenticator.cs  ConsoleLogger.cs  FileLogger.cs  LeagueApi.cs  LeagueAuthenticator.cs  RandomProvider.cs  SettingsProvider.cs
LeagueHistory.Core/Interfaces/: IAccountPool.cs  IBlueAuthenticator.cs  ILeagueApi.cs  ILeagueAuthenticator.cs  ILogger.cs  IRandomProvider.cs  ISettingsProvider.cs
LeagueHistory.Core/JsonObjects/: LookupResponse.cs
LeagueHistory.Tests/: AuthenticationTest.cs  LeagueHistory.Tests.csproj
LeagueHistory/Controllers/: HomeController.cs  LookupController.cs
LeagueHistory/Models/: ErrorViewModel.cs  LookupViewModel.cs
LeagueHistory/Properties/: launchSettings.json
LeagueHistory/Views/: _ViewImports.cshtml
LeagueHistory/Views/Home/: Index.cshtml
LeagueHistory/Views/Lookup/: Lookup.cshtml
LeagueHistory/Views/Shared/: _Layout.cshtml
